# Tour_Booking_and_Planning_System

./: ClassicTours.sln
SistemaDeLogin_MVC_ComEF/: ClassicTours.csproj  Program.cs  appsettings.json
SistemaDeLogin_MVC_ComEF/Areas/Identity/Pages/: _ViewImports.cshtml
SistemaDeLogin_MVC_ComEF/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SistemaDeLogin_MVC_ComEF/Controllers/: HomeController.cs  ReservationController.cs  UserController.cs
SistemaDeLogin_MVC_ComEF/Data/: ApplicationDbContext.cs  DbInitializer.cs
SistemaDeLogin_MVC_ComEF/Models/: Admin.cs  City.cs  ErrorViewModel.cs  PageModel.cs  Reservation.cs  User.cs
SistemaDeLogin_MVC_ComEF/Views/: _ViewImports.cshtml
SistemaDeLogin_MVC_ComEF/Views/Home/: Contact.cshtml  Index.cshtml
SistemaDeLogin_MVC_ComEF/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
